Post new:


{
    "id": 0,
    "setName":"set1",
    "rules": [
        {   
            "type": "simple",
            "id": 0,
            "name": "r1",
            "field": "age"
        },
        {
            "type": "complex",
            "id": 1,
            "name": "r2",
            "privileges": "admin",
            "field": "age"
        }
    ]
}


Execute:
[
    {
        "ruleID": 0,
        "ruleName": "r1",
        "parameter1": "15",
        "parameter2": "28"
    },
    {
        "ruleID": 1,
        "ruleName": "r2",
        "parameter1": "14",
        "parameter2": "23"
    }
]
