spring.application.name=zettaOnline
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456

#spring.datasource.url=jdbc:postgresql://localhost:5432/userbase
#spring.datasource.username=postgres
#spring.datasource.password=123456

#setx POSTGRES_USERNAME postgres
#setx POSTGRES_PASSWORD 123456
#setx POSTGRES_URL jdbc:postgresql://localhost:5432/userbase

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.main.allow-bean-definition-overriding=true
